\begin{thebibliography}{1}

\bibitem{rowe2005biophysical}
Donald~L Rowe, PA~Robinson, IL~Lazzaro, RC~Powles, E~Gordon, and LM~Williams.
\newblock Biophysical modeling of tonic cortical electrical activity in
  attention deficit hyperactivity disorder.
\newblock {\em International journal of neuroscience}, Vol. 115, No.~9, pp.
  1273--1305, 2005.

\bibitem{rajkowski1993correlations}
J~Rajkowski.
\newblock Correlations between locus coeruleus (lc) neural activity, pupil
  diameter and behavior in monkey support a role of lc in attention.
\newblock {\em Soc. Neurosc., Abstract, Washington, DC, 1993}, 1993.

\bibitem{poynter2017pupil}
William~D Poynter.
\newblock Pupil-size asymmetry is a physiologic trait related to gender,
  attentional function, and personality.
\newblock {\em Laterality: Asymmetries of Body, Brain and Cognition}, Vol.~22,
  No.~6, pp. 654--670, 2017.

\bibitem{liu2017dynamic}
Yang Liu, Charles Rodenkirch, Nicole Moskowitz, Brian Schriver, and Qi~Wang.
\newblock Dynamic lateralization of pupil dilation evoked by locus coeruleus
  activation results from sympathetic, not parasympathetic, contributions.
\newblock {\em Cell reports}, Vol.~20, No.~13, pp. 3099--3112, 2017.

\bibitem{10.3389/fphys.2021.614479}
Sou Nobukawa, Aya Shirama, Tetsuya Takahashi, Toshinobu Takeda, Haruhisa Ohta,
  Mitsuru Kikuchi, Akira Iwanami, Nobumasa Kato, and Shigenobu Toda.
\newblock Pupillometric complexity and symmetricity follow inverted-u curves
  against baseline diameter due to crossed locus coeruleus projections to the
  edinger-westphal nucleus.
\newblock {\em Frontiers in Physiology}, Vol.~12, p.~92, 2021.

\bibitem{nobukawa2021identification}
Sou Nobukawa, Aya Shirama, Tetsuya Takahashi, Toshinobu Takeda, Haruhisa Ohta,
  Mitsuru Kikuchi, Akira Iwanami, Nobumasa Kato, and Shigenobu Toda.
\newblock Identification of attention-deficit hyperactivity disorder based on
  the complexity and symmetricity of pupil diameter.
\newblock {\em Scientific Reports}, Vol.~11, No.~1, pp. 1--14, 2021.

\end{thebibliography}
