This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file:    Ô.aux
The style file: junsrt.bst
Illegal, another \bibstyle command---line 3 of file    Ô.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mission.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            581 strings with 5612 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 178
> -- 99
< -- 14
+ -- 37
- -- 31
* -- 154
:= -- 304
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 139
empty$ -- 196
format.name$ -- 62
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 135
swap$ -- 56
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
is.kanji.str$ -- 86
(There was 1 error message)
