\relax 
\bibstyle{junsrt}
\bibstyle{unsrt}
\citation{rowe2005biophysical}
\citation{rajkowski1993correlations}
\citation{poynter2017pupil}
\citation{liu2017dynamic}
\citation{liu2017dynamic}
\citation{10.3389/fphys.2021.614479}
\citation{nobukawa2021identification}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}瞳孔径分析 : 複雑性}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}瞳孔径制御の神経モデル}{1}{}\protected@file@percent }
\newlabel{eq13}{{4}{1}}
\newlabel{eq15}{{5}{1}}
\newlabel{eq16}{{6}{1}}
\newlabel{eq17}{{7}{1}}
\newlabel{eq18}{{8}{1}}
\newlabel{eq20}{{9}{1}}
\bibdata{mission}
\bibcite{rowe2005biophysical}{1}
\bibcite{rajkowski1993correlations}{2}
\bibcite{poynter2017pupil}{3}
\bibcite{liu2017dynamic}{4}
\bibcite{10.3389/fphys.2021.614479}{5}
\bibcite{nobukawa2021identification}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左右瞳孔径の複雑性と対称性の差分(a)左瞳孔径のSampEnと右瞳孔径のSampEnの差分，(b) 左瞳孔径から右瞳孔径へのTranEnと右瞳孔径から左瞳孔径へのTranEnの差分．}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
